<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="" alt="">
            </a>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--active"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link"></a>
                    </li>
                </ul>
            </nav>
            <div class="header__controls">
                <button class="header__button" type="button"></button>
                <ul class="user-nav">
                    <li class="user-nav__item">
                        <a href="#" class="user-nav__ltnk"></a>
                        <img src="" alt="">
                    </li>
                    <li class="user-nav__item">
                        <a href="#" class="user-nav__ltnk">
                            <img src="" alt="">
                        </a>
                        <span></span>
                    </li>
                    <li class="user-nav__item">
                        <a href="#" class="user-nav__ltnk">
                            <img src="" alt="">
                        </a>
                    </li>
                    <li class="user-nav__item">
                        <a href="#" class="user-nav__ltnk">
                            <img src="" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="container">
                <h2 class="welcome__title">
                    <p class="welcome__subtitle">Домашнее задание</p>
                </h2>
                <p class="welcome__text"></p>
                <button class="welcome__button"></button>
            </div>
        </section>
        <section class="aside">
            <div class="container">
                <h4 class="aside__title"></h4>
                <h2 class="aside__slogan"></h2>
                <img src="" alt="">
                <p class="aside__desc"></p>
                <p class="aside__text"></p>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
                <div class="card__price--sale">
                    <h4 class="card__price">
                        <p class="card__title"></p>
                    </h4>
                    <img src="" alt="">
                    <p class="card__text"></p>
                        <img src="" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>
